newmtl blinn1SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd  //gw.alicdn.com/mt/TB1TsLfRVXXXXcjaXXXXXXXXXXX-1024-1024.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd  //gw.alicdn.com/mt/TB1pzPHRVXXXXXfXFXXXXXXXXXX-1024-1024.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn3SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd  //gw.alicdn.com/mt/TB1vxTCRVXXXXcrXFXXXXXXXXXX-1024-1024.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn4SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd  //gw.alicdn.com/mt/TB12UHvRVXXXXamXVXXXXXXXXXX-1024-1024.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn5SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd  //gw.alicdn.com/mt/TB1wSW6RVXXXXbCapXXXXXXXXXX-1024-1024.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn6SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd  //gw.alicdn.com/mt/TB1cKS.RVXXXXaAapXXXXXXXXXX-1024-1024.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn7SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd  //gw.alicdn.com/mt/TB1vRPvRVXXXXXLXVXXXXXXXXXX-1024-1024.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn8SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd  //gw.alicdn.com/mt/TB1pH6KRVXXXXXnXFXXXXXXXXXX-1024-1024.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn9SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd  //gw.alicdn.com/mt/TB1ThLhRVXXXXbtaXXXXXXXXXXX-1024-1024.jpg
Ni 1.00
Ks 0.50 0.50 0.50
