newmtl blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd  ./img/TB1Yp74RVXXXXc_XFXXXXXXXXXX-1024-1024.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd  ./img/TB1aj7VRVXXXXaKXVXXXXXXXXXX-1024-1024.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd  ./img/TB12UhnSXXXXXb.XXXXXXXXXXXX-1024-1024.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn4SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd  ./img/TB1D4c1RVXXXXXVXVXXXXXXXXXX-1024-1024.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn5SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd  ./img/TB1kfQ0RVXXXXbCXFXXXXXXXXXX-1024-1024.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn6SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd  ./img/TB1POsTRVXXXXbYXVXXXXXXXXXX-1024-1024.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn7SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd  ./img/TB1Ghw.RVXXXXczXpXXXXXXXXXX-1024-1024.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn8SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd  ./img/TB13Mw9RVXXXXXwXFXXXXXXXXXX-1024-1024.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn9SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd  ./img/TB18_A4RVXXXXcLXFXXXXXXXXXX-1024-1024.jpg
Ni 1.00
Ks 0.50 0.50 0.50
